<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vouchers.InterCommunication.Persistence</RootNamespace>
        <AssemblyName>Vouchers.InterCommunication.Persistence</AssemblyName>
    </PropertyGroup>

</Project>
