<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <RootNamespace>Vouchers.Domains.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akunich.Application.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains.Domain\Domains.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akunich.Extensions.Identity.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\akunich.extensions.identity.abstractions\1.0.0\lib\netstandard2.0\Akunich.Extensions.Identity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Akunich.Extensions.Resources">
      <HintPath>..\..\..\..\.nuget\packages\akunich.extensions.resources\1.0.0\lib\netstandard2.0\Akunich.Extensions.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
