# Vouchers

./: .gitignore  Vouchers.API.sln  Vouchers.Blazor.sln  Vouchers.MVC.sln  Vouchers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile.original  Startup.cs  appsettings.json
API/Controllers/: GenericCommandFormController.cs  GenericCommandJsonController.cs  GenericQueryController.cs  GenericRouteController.cs
API/Services/: AutoMapping.cs  ControllerExtension.cs  CultureInfoProvider.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  HttpContextUserNameProvider.cs  JWTLoginNameProvider.cs  Mapper.cs
Core.Application/: Core.Application.csproj
Core.Application/Errors/: CreditorAccountDoesNotExistError.cs  CreditorAccountIsNotActivatedError.cs  DebtorAccountDoesNotExistError.cs  DebtorAccountIsNotActivatedError.cs  IdentityDoesNotHaveAccountForUnitError.cs  IssuerAccountDoesNotExistError.cs  IssuerAccountIsNotActivatedError.cs  IssuerDoesNotHaveAccountItemForUnitError.cs  OperationIsNotAllowedError.cs  TransactionRequestIsAlreadyPerformedError.cs  TransactionRequestIsNotFoundError.cs  UnitDoesNotExistError.cs  UnitTypeDoesNotExistError.cs
Core.Domain/: Account.cs  AccountItem.cs  Core.Domain.csproj  HolderTransaction.cs  HolderTransactionItem.cs  HolderTransactionRequest.cs  IssuerTransaction.cs  Unit.cs  UnitQuantity.cs  UnitType.cs  UnitTypeQuantity.cs
Core.Domain/Exceptions/: AccountHolderAndUnitTypeIssuerAreDifferentException.cs  CreditAccountAndDebitAccountHaveDifferentUnitsException.cs  CurrentValidFromIsGreaterThanNewValidToException.cs  DisableExchangeabilityException.cs  IssuerCannotRequireExchangeabilityException.cs  IssuerCannotSetMinDurationBeforeValidityEndException.cs  NegativeAmountException.cs  NewValidFromIsGreaterThanCurrentValidFromException.cs  NotPositiveAmountException.cs  RequestCreditorIsNotSatisfiedByTransactionException.cs  RequestDebtorIsNotSatisfiedByTransactionException.cs  RequestMaxValidFromIsNotSatisfiedByTransactionException.cs  RequestMinValidToIsNotSatisfiedByTransactionException.cs  RequestUnitIsNotSatisfiedByTransactionException.cs  TransactionAlreadyContainsItemException.cs  TransactionIsAlreadyPerformedException.cs  TransactionRequestIsAlreadyPerformedException.cs  ValidToIsLessThanCurrentDateTimeException.cs  ZeroAmountException.cs
Core.Infrastructure/: Core.Infrastructure.csproj  ServiceCollectionExtensions.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Configurations/: AccountConfiguration.cs  AccountItemConfiguration.cs  HolderTransactionConfiguration.cs  HolderTransactionItemConfiguration.cs  HolderTransactionRequestConfiguration.cs  IssuerTransactionConfiguration.cs  UnitConfiguration.cs  UnitTypeConfiguration.cs
Domains.Application/: Domains.Application.csproj
Domains.Application/DomainEvents/: DomainAccountCreatedNotification.cs  IdentityUpdatedNotification.cs  VoucherValueCreatedNotification.cs  VoucherValueDeletedNotification.cs
Domains.Application/Errors/: DomainAccountDoesNotExistError.cs  DomainDoesNotExistError.cs  IdentityDoesNotExistError.cs  IdentityDoesNotHaveAccountInDomainError.cs  ImageDoesNotExistError.cs  IssuerDomainAccountIsNotActivatedError.cs  IssuerOperationsAreNotAllowedError.cs  MaxCountOfContractsExceededError.cs  NotRegisteredError.cs  OperationIsNotAllowedError.cs  UnitTypeDoesNotExistError.cs  UserDoesNotHaveAccountForVoucherError.cs  (+5 more)
Domains.Domain/: Domain.cs  DomainAccount.cs  DomainContract.cs  DomainOffer.cs  DomainOffersPerIdentityCounter.cs  Domains.Domain.csproj  Identity.cs  UpdateDomainContractRequest.cs  VoucherValue.cs
Domains.Infrastructure/: Domains.Infrastructure.csproj  IdentityRoles.cs  ServiceCollectionExtensions.cs
Domains.Persistence/: Domains.Persistence.csproj
Files.Application/: Files.Application.csproj
Files.Domain/: CropParameters.cs  EntityWithImage.cs  Files.Domain.csproj  Image.cs
Files.Infrastructure/: Files.Infrastructure.csproj  ImageSharpService.cs  ServiceCollectionExtensions.cs
Files.Persistence/: Files.Persistence.csproj
Infrastructure/: ImageSharpService.cs  Infrastructure.csproj  NotificationDispatcher.cs  RequestDispatcher.cs  ServiceCollectionExtensions.cs
InterCommunication.Persistence/: Class1.cs  InterCommunication.Persistence.csproj
MinimalAPI/: Dockerfile  MinimalAPI.csproj  Program.cs  WeatherForecast.cs
Persistence/: Persistence.csproj  ServiceCollectionExtension.cs  VouchersDbContext.cs
Queries.Application/: Queries.Application.csproj
Queries.Infrastructure/: Queries.Infrastructure.csproj  ServiceCollectionExtensions.cs
Resources/: Resources.csproj
Root/: Root.csproj  ServiceCollectionExtensions.cs
Vouchers.API/: Dockerfile  HandlerExtension.cs  Program.cs  RepositoryExtension.cs  Startup.cs  Vouchers.API.csproj  WeatherForecast.cs  appsettings.json
Vouchers.Application/: ApplicationException.cs  ApplicationResources.cs  ApplicationRole.cs  ApplicationRolesAttribute.cs  Error.cs  Errors.cs  IdentityRole.cs  IdentityRolesAttribute.cs  NotRegisteredException.cs  PermissionAttribute.cs  Result.cs  ResultT.cs  Vouchers.Application.csproj
Vouchers.Auth/: ApplicationUser.cs  Vouchers.Auth.csproj
Vouchers.Common.Application/: Vouchers.Common.Application.csproj
Vouchers.Core.Application/: Vouchers.Core.Application.csproj
Vouchers.Core.Domain/: Account.cs  AccountItem.cs  CoreException.cs  CoreResources.cs  Errors.cs  HolderTransaction.cs  HolderTransactionItem.cs  HolderTransactionRequest.cs  IssuerTransaction.cs  Unit.cs  UnitQuantity.cs  UnitType.cs  UnitTypeQuantity.cs  Vouchers.Core.Domain.csproj
Vouchers.Domains.Application/: Vouchers.Domains.Application.csproj
Vouchers.Domains.Domain/: Domain.cs  DomainAccount.cs  DomainContract.cs  DomainOffer.cs  DomainOffersPerIdentityCounter.cs  DomainsException.cs  Identity.cs  UpdateDomainContractRequest.cs  VoucherValue.cs  Vouchers.Domains.Domain.csproj
Vouchers.Files.Domain/: CropParameters.cs  CroppedImage.cs  Image.cs  Vouchers.Files.Domain.csproj
(+1498 files in other folders)
