<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Vouchers.Domains.Infrastructure</AssemblyName>
        <RootNamespace>Vouchers.Domains.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domains.Application\Domains.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akunich.Extensions.ResourceRoles" Version="1.0.0" />
    </ItemGroup>

</Project>
