<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vouchers.Core\Vouchers.Core.csproj" />
    <ProjectReference Include="..\Vouchers.Domains\Vouchers.Domains.csproj" />
    <ProjectReference Include="..\Vouchers.Files\Vouchers.Files.csproj" />
    <ProjectReference Include="..\Vouchers.Identities\Vouchers.Identities.csproj" />
    <ProjectReference Include="..\Vouchers.InterCommunication\Vouchers.InterCommunication.csproj" />
    <ProjectReference Include="..\Vouchers.Values\Vouchers.Values.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
