<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>c48fea90-7517-4ad9-a128-3cadb640a9fd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vouchers.Domains.Application\Vouchers.Domains.Application.csproj" />
    <ProjectReference Include="..\Vouchers.Auth\Vouchers.Auth.csproj" />
    <ProjectReference Include="..\Vouchers.Core.Domain\Vouchers.Core.Domain.csproj" />
    <ProjectReference Include="..\Vouchers.Persistence\Vouchers.Persistence.csproj" />
    <ProjectReference Include="..\Vouchers.Infrastructure\Vouchers.Infrastructure.csproj" />
    <ProjectReference Include="..\Vouchers.Resources\Vouchers.Resources.csproj" />
  </ItemGroup>

</Project>
