<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Vouchers.Root</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Domains.Infrastructure\Domains.Infrastructure.csproj" />
      <ProjectReference Include="..\Files.Infrastructure\Files.Infrastructure.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Queries.Infrastructure\Queries.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Akunich.Extensions.Identity.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\akunich.extensions.identity.abstractions\1.0.0\lib\netstandard2.0\Akunich.Extensions.Identity.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akunich.Extensions.ResourceRoles" Version="1.0.0" />
    </ItemGroup>

</Project>
