<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Vouchers.Queries.Infrastructure</AssemblyName>
        <RootNamespace>Vouchers.Queries.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Queries.Application\Queries.Application.csproj" />
    </ItemGroup>

</Project>
