<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Vouchers.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Akunich.Extensions.Identity.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\akunich.extensions.identity.abstractions\1.0.0\lib\netstandard2.0\Akunich.Extensions.Identity.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
