<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>11</LangVersion>
    <RootNamespace>Vouchers.Files.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akunich.Domain.Abstractions" Version="1.0.1" />
  </ItemGroup>

</Project>
